# jwt-rest-spring

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/be/codesandnotes/: Application.java  SecurityConfiguration.java
src/main/java/be/codesandnotes/greetings/: GreetingWebObject.java  GreetingsRest.java
src/main/java/be/codesandnotes/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java  SecurityConfiguration.java  StatelessCsrfFilter.java  TokenBasedAuthenticationFilter.java  TokenBasedAuthorizationFilter.java
src/main/java/be/codesandnotes/users/: MyUserDetailsService.java  UsersConfiguration.java
src/test/java/be/codesandnotes/: IntegrationTestsApplication.java  TestRestClient.java
src/test/java/be/codesandnotes/greetings/: GreetingsRestTest.java
src/test/java/be/codesandnotes/security/: SecurityConfigurationTest.java
